.action-card {
    position: relative;
    display: block;
    padding: $gl-spacing-scale-5;
    border-radius: $gl-border-radius-base;

    &-default {
        border: 1px solid $gray-100;
        background-color: $white;
    }

    &-success {
        border: 1px solid $green-100;
        background-color: $green-50;
    }

    &-promo {
        border: 1px solid $purple-100;
        background-color: $purple-50;
    }

    &-title {
        display: flex;
        align-items: center;
        gap: $gl-spacing-scale-2;
        font-weight: $gl-font-weight-bold;
        text-wrap: balance;

      // stylelint-disable-next-line gitlab/no-gl-class
        &:is(.gl-link):not(:hover) {
            @apply gl-text-default;
        }

      // stylelint-disable-next-line gitlab/no-gl-class
        &:is(.gl-link) {
            transition: color .2s cubic-bezier(0.22, 0.61, 0.36, 1);

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    &-title:hover &-arrow {
        opacity: 1;
        translate: 0;
    }

    &-arrow {
        opacity: 0;
        translate: -$gl-spacing-scale-2;
        transition: opacity .2s cubic-bezier(0.22, 0.61, 0.36, 1),
                    translate .2s cubic-bezier(0.22, 0.61, 0.36, 1);
    }

    &-text {
        margin-bottom: 0;
        margin-top: $gl-spacing-scale-2;
        text-wrap: balance;
    }

    &-controls:not(:empty) {
        margin-top: $gl-spacing-scale-4;
    }
}

@media (prefers-reduced-motion: reduce) {
    .action-card-title, .action-card-arrow {
        transition-duration: .01ms !important;
    }
}
